import React from 'react'
import type { CardRendererProps } from '@dotly/types'
import { AvatarBlock } from '../components/AvatarBlock'
import { SocialLinkList } from '../components/SocialLinkList'
import { SaveContactButton } from '../components/SaveContactButton'
import { LeadCaptureButton } from '../components/LeadCaptureButton'
import { MediaBlockList } from '../components/MediaBlockList'

type ExtendedFields = CardRendererProps['card']['fields'] & {
  whatsapp?: string
  mapUrl?: string
}

type ContactItem = {
  key: string
  href: string
  icon: React.ReactNode
  eyebrow: string
  label: string
  shortLabel: string
}

function normalizeExternalUrl(url: string) {
  if (!url) return '#'
  if (/^https?:\/\//i.test(url)) return url
  if (/^[a-z][a-z0-9+\-.]*:/i.test(url)) return '#' // block non-http schemes
  return `https://${url}`
}

function SectionHeading({ label, caption }: { label: string; caption?: string }) {
  return (
    <div style={{ marginBottom: 12 }}>
      <div
        style={{
          fontSize: 12,
          lineHeight: 1.3,
          fontWeight: 700,
          color: '#5f6368',
          letterSpacing: '0.08em',
          textTransform: 'uppercase',
        }}
      >
        {label}
      </div>
      {caption && (
        <div
          style={{
            marginTop: 4,
            fontSize: 14,
            lineHeight: 1.55,
            color: '#5f6368',
          }}
        >
          {caption}
        </div>
      )}
    </div>
  )
}

function blend(colorA: string, colorB: string, amount: number) {
  const percentage = Math.max(0, Math.min(100, Math.round(amount * 100)))
  return `color-mix(in srgb, ${colorA} ${percentage}%, ${colorB})`
}

function ContactRow({
  href,
  icon,
  eyebrow,
  label,
  accentColor,
  secondaryColor,
}: {
  href: string
  icon: React.ReactNode
  eyebrow: string
  label: string
  accentColor: string
  secondaryColor: string
}) {
  const isExternal = href.startsWith('http')

  return (
    <a
      href={href}
      target={isExternal ? '_blank' : undefined}
      rel={isExternal ? 'noopener noreferrer' : undefined}
      className="minimal-template__contactRow"
      style={{
        textDecoration: 'none',
        color: '#202124',
        background: `linear-gradient(180deg, rgba(255,255,255,0.96) 0%, ${blend(secondaryColor, 'white', 0.14)} 100%)`,
        border: `1px solid ${blend(secondaryColor, 'white', 0.3)}`,
        boxShadow: `0 12px 28px ${blend(accentColor, 'transparent', 0.08)}`,
        WebkitTapHighlightColor: 'rgba(26, 115, 232, 0.08)',
      }}
    >
      <span
        style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          width: 48,
          height: 48,
          borderRadius: 18,
          background: `linear-gradient(180deg, ${blend(accentColor, 'white', 0.08)} 0%, ${blend(secondaryColor, 'white', 0.22)} 100%)`,
          color: accentColor,
          flexShrink: 0,
          border: `1px solid ${blend(secondaryColor, 'white', 0.38)}`,
          boxShadow: `0 8px 18px ${blend(accentColor, 'transparent', 0.1)}`,
        }}
      >
        {icon}
      </span>

      <span style={{ flex: 1, minWidth: 0 }}>
        <span
          style={{
            display: 'block',
            fontSize: 12,
            fontWeight: 700,
            color: '#5f6368',
            marginBottom: 6,
            letterSpacing: '0.02em',
          }}
        >
          {eyebrow}
        </span>
        <span
          style={{
            display: 'block',
            fontSize: 16,
            lineHeight: 1.4,
            fontWeight: 600,
            overflowWrap: 'anywhere',
          }}
        >
          {label}
        </span>
      </span>

      <span
        style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          width: 34,
          height: 34,
          borderRadius: 999,
          color: accentColor,
          background: blend(accentColor, 'white', 0.08),
          border: `1px solid ${blend(secondaryColor, 'white', 0.38)}`,
          flexShrink: 0,
        }}
      >
        <svg
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        >
          <path d="m9 18 6-6-6-6" />
        </svg>
      </span>
    </a>
  )
}

function QuickAction({
  href,
  label,
  caption,
  icon,
  accentColor,
  secondaryColor,
}: {
  href: string
  label: string
  caption: string
  icon: React.ReactNode
  accentColor: string
  secondaryColor: string
}) {
  const isExternal = href.startsWith('http')

  return (
    <a
      href={href}
      target={isExternal ? '_blank' : undefined}
      rel={isExternal ? 'noopener noreferrer' : undefined}
      aria-label={label}
      title={label}
      className="minimal-template__quickAction"
      style={{
        textDecoration: 'none',
        color: '#202124',
        background: `linear-gradient(180deg, rgba(255,255,255,0.86) 0%, ${blend(secondaryColor, 'white', 0.18)} 100%)`,
        border: `1px solid ${blend(secondaryColor, 'white', 0.42)}`,
        boxShadow: `0 12px 24px ${blend(accentColor, 'transparent', 0.1)}`,
        backdropFilter: 'blur(14px)',
      }}
    >
      <span
        style={{
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          width: 38,
          height: 38,
          borderRadius: 14,
          background: `linear-gradient(180deg, ${blend(accentColor, 'white', 0.1)} 0%, ${blend(secondaryColor, 'white', 0.24)} 100%)`,
          color: accentColor,
          border: `1px solid ${blend(secondaryColor, 'white', 0.38)}`,
          flexShrink: 0,
        }}
      >
        {icon}
      </span>

      <span style={{ minWidth: 0 }}>
        <span
          style={{
            display: 'block',
            fontSize: 14,
            lineHeight: 1.2,
            fontWeight: 700,
            letterSpacing: '-0.02em',
          }}
        >
          {label}
        </span>
        <span
          style={{
            display: 'block',
            marginTop: 4,
            fontSize: 11,
            lineHeight: 1.25,
            color: '#5f6368',
            letterSpacing: '0.03em',
            textTransform: 'uppercase',
          }}
        >
          {caption}
        </span>
      </span>
    </a>
  )
}

export function MinimalTemplate({
  card,
  theme,
  socialLinks,
  mediaBlocks,
  mode,
  onLeadCapture,
  onSaveContact,
  onSocialLinkClick,
}: CardRendererProps) {
  const fields = card.fields as ExtendedFields
  const primary = theme.primaryColor || '#1a73e8'
  const secondary = theme.secondaryColor || '#d2e3fc'
  const logoUrl = fields.logoUrl || theme.logoUrl
  const fontFamily =
    theme.fontFamily ||
    '"Google Sans", "Product Sans", "Avenir Next", "Segoe UI", Helvetica, Arial, sans-serif'
  const pageBackgroundTop = blend(secondary, 'white', 0.18)
  const pageBackgroundBottom = blend(primary, 'white', 0.08)
  const heroBorder = blend(secondary, 'white', 0.26)
  const heroSurface = blend(secondary, 'white', 0.12)
  const heroGlowPrimary = blend(primary, 'transparent', 0.16)
  const heroGlowSecondary = blend(secondary, 'transparent', 0.18)
  const heroGlowMixed = blend(blend(primary, secondary, 0.5), 'transparent', 0.14)
  const neutralSurface = `linear-gradient(180deg, rgba(255,255,255,0.96) 0%, ${blend(secondary, 'white', 0.1)} 100%)`
  const softSectionSurface = `linear-gradient(180deg, rgba(255,255,255,0.9) 0%, ${blend(secondary, 'white', 0.14)} 100%)`
  const footerDots = [primary, blend(primary, secondary, 0.5), secondary]

  const websiteHref = fields.website ? normalizeExternalUrl(fields.website) : ''
  const websiteLabel = fields.website ? fields.website.replace(/^https?:\/\//i, '') : ''
  const mapHref = fields.address
    ? fields.mapUrl
      ? normalizeExternalUrl(fields.mapUrl)
      : `https://maps.google.com/?q=${encodeURIComponent(fields.address)}`
    : ''

  const contactItems = [
    fields.phone
      ? {
          key: 'phone',
          href: `tel:${fields.phone}`,
          eyebrow: 'Phone',
          label: fields.phone,
          shortLabel: 'Call',
          icon: (
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="1.7"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12 19.79 19.79 0 0 1 1.61 3.41 2 2 0 0 1 3.59 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.56a16 16 0 0 0 6.53 6.53l1.62-1.62a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z" />
            </svg>
          ),
        }
      : null,
    fields.whatsapp
      ? {
          key: 'whatsapp',
          href: `https://wa.me/${fields.whatsapp.replace(/\D/g, '')}`,
          eyebrow: 'WhatsApp',
          label: fields.whatsapp,
          shortLabel: 'Message',
          icon: (
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z" />
              <path d="M12 0C5.373 0 0 5.373 0 12c0 2.126.556 4.116 1.527 5.845L.057 23.428a.75.75 0 0 0 .914.915l5.648-1.473A11.93 11.93 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.75a9.725 9.725 0 0 1-4.97-1.365l-.355-.21-3.685.96.983-3.596-.232-.371A9.718 9.718 0 0 1 2.25 12C2.25 6.615 6.615 2.25 12 2.25S21.75 6.615 21.75 12 17.385 21.75 12 21.75z" />
            </svg>
          ),
        }
      : null,
    fields.email
      ? {
          key: 'email',
          href: `mailto:${fields.email}`,
          eyebrow: 'Email',
          label: fields.email,
          shortLabel: 'Email',
          icon: (
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="1.7"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <rect width="20" height="16" x="2" y="4" rx="2" />
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
            </svg>
          ),
        }
      : null,
    fields.website
      ? {
          key: 'website',
          href: websiteHref,
          eyebrow: 'Website',
          label: websiteLabel,
          shortLabel: 'Visit',
          icon: (
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="1.7"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <circle cx="12" cy="12" r="10" />
              <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
            </svg>
          ),
        }
      : null,
    fields.address
      ? {
          key: 'address',
          href: mapHref,
          eyebrow: 'Location',
          label: fields.address,
          shortLabel: 'Directions',
          icon: (
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              strokeWidth="1.7"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" />
              <circle cx="12" cy="10" r="3" />
            </svg>
          ),
        }
      : null,
  ].filter(Boolean) as ContactItem[]

  const quickActions = contactItems.filter((item) => item.key !== 'address').slice(0, 3)
  const hasBio = Boolean(fields.bio)
  const hasSocialLinks = (socialLinks?.length ?? 0) > 0
  const hasMediaBlocks = (mediaBlocks?.length ?? 0) > 0
  const roleLine = [fields.title, fields.company].filter(Boolean).join(' at ')

  const templateStyles = `
    @keyframes minimal-template-rise {
      from {
        opacity: 0;
        transform: translateY(14px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .minimal-template {
      padding: 12px 12px calc(28px + env(safe-area-inset-bottom, 0px));
      box-sizing: border-box;
    }

    .minimal-template__shell {
      max-width: 760px;
      margin: 0 auto;
    }

    .minimal-template__heroCard {
      position: relative;
      overflow: hidden;
      border-radius: 30px;
      animation: minimal-template-rise 460ms cubic-bezier(0.22, 1, 0.36, 1) both;
    }

    .minimal-template__heroInner {
      position: relative;
      padding: 22px 18px 20px;
    }

    .minimal-template__heroFrame {
      position: absolute;
      inset: 12px;
      border-radius: 24px;
      border: 1px solid rgba(255, 255, 255, 0.72);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.72);
      pointer-events: none;
    }

    .minimal-template__heroContent {
      position: relative;
      text-align: center;
    }

    .minimal-template__brandBadge {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 72px;
      height: 44px;
      padding: 7px 12px;
      margin-bottom: 16px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.84);
      border: 1px solid rgba(255, 255, 255, 0.92);
      box-shadow: 0 10px 28px rgba(60, 64, 67, 0.08);
      backdrop-filter: blur(14px);
    }

    .minimal-template__avatarWrap {
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
    }

    .minimal-template__avatarRing {
      padding: 8px;
      border-radius: 34px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.92) 0%, rgba(248, 250, 252, 0.92) 100%);
      border: 1px solid rgba(255, 255, 255, 0.92);
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.72);
      backdrop-filter: blur(16px);
    }

    .minimal-template__title {
      margin: 0 0 8px;
      font-size: clamp(2.1rem, 10vw, 3.6rem);
      line-height: 0.94;
      letter-spacing: -0.06em;
      font-weight: 700;
      color: #202124;
      text-wrap: balance;
    }

    .minimal-template__subtitle {
      margin: 0 auto;
      max-width: 30rem;
      font-size: clamp(0.98rem, 4.4vw, 1.1rem);
      line-height: 1.45;
      color: #5f6368;
      text-wrap: balance;
    }

    .minimal-template__companyBadge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 9px 14px;
      margin-top: 14px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.84);
      border: 1px solid rgba(255, 255, 255, 0.92);
      color: #3c4043;
      font-size: 13px;
      font-weight: 600;
      box-shadow: 0 10px 22px rgba(60, 64, 67, 0.08);
    }

    .minimal-template__stack {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 14px;
    }

    .minimal-template__stack > * {
      animation: minimal-template-rise 520ms cubic-bezier(0.22, 1, 0.36, 1) both;
    }

    .minimal-template__stack > *:nth-child(1) {
      animation-delay: 70ms;
    }

    .minimal-template__stack > *:nth-child(2) {
      animation-delay: 120ms;
    }

    .minimal-template__stack > *:nth-child(3) {
      animation-delay: 170ms;
    }

    .minimal-template__stack > *:nth-child(4) {
      animation-delay: 220ms;
    }

    .minimal-template__section {
      position: relative;
      border-radius: 24px;
      overflow: hidden;
    }

    .minimal-template__sectionBody {
      position: relative;
      padding: 16px;
    }

    .minimal-template__quickGrid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
      width: 100%;
      max-width: 420px;
      margin: 20px auto 0;
    }

    .minimal-template__quickAction {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      min-height: 68px;
      padding: 12px;
      border-radius: 20px;
      box-sizing: border-box;
    }

    .minimal-template__ctaGrid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      gap: 12px;
    }

    .minimal-template__contactList {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .minimal-template__contactRow {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      min-height: 82px;
      padding: 14px;
      border-radius: 22px;
      box-sizing: border-box;
      touch-action: manipulation;
    }

    .minimal-template__footer {
      text-align: center;
      padding: 4px 10px 2px;
      color: #5f6368;
    }

    @media (min-width: 720px) {
      .minimal-template {
        padding: 18px 18px calc(30px + env(safe-area-inset-bottom, 0px));
      }

      .minimal-template__heroCard {
        border-radius: 36px;
      }

      .minimal-template__heroInner {
        padding: 28px 28px 24px;
      }

      .minimal-template__heroFrame {
        inset: 14px;
        border-radius: 28px;
      }

      .minimal-template__sectionBody {
        padding: 18px;
      }

      .minimal-template__quickGrid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-width: 560px;
      }

      .minimal-template__ctaGrid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .minimal-template__heroCard,
      .minimal-template__stack > * {
        animation: none;
      }
    }
  `

  return (
    <div
      className="minimal-template"
      style={{
        fontFamily,
        background: `radial-gradient(circle at 0% 0%, ${blend(secondary, 'white', 0.3)} 0%, rgba(255,255,255,0) 28%), radial-gradient(circle at 100% 0%, ${blend(primary, 'white', 0.24)} 0%, rgba(255,255,255,0) 26%), linear-gradient(180deg, ${pageBackgroundTop} 0%, #f6f8fb 38%, ${pageBackgroundBottom} 100%)`,
        width: '100%',
        color: '#202124',
        minHeight: '100vh',
        WebkitFontSmoothing: 'antialiased',
        boxSizing: 'border-box',
      }}
    >
      <style>{templateStyles}</style>

      <div className="minimal-template__shell">
        <div
          className="minimal-template__heroCard"
          style={{
            background:
              'linear-gradient(180deg, rgba(255,255,255,0.98) 0%, rgba(250,251,253,0.98) 100%)',
            border: `1px solid ${heroBorder}`,
            boxShadow: '0 28px 64px rgba(15,23,42,0.1), 0 12px 28px rgba(60,64,67,0.08)',
          }}
        >
          <div
            style={{
              position: 'absolute',
              top: 0,
              left: 0,
              right: 0,
              height: 5,
              background: `linear-gradient(90deg, ${primary} 0%, ${secondary} 100%)`,
              pointerEvents: 'none',
            }}
          />

          <div
            className="minimal-template__heroInner"
            style={{
              background: theme.backgroundUrl
                ? `linear-gradient(180deg, rgba(255,255,255,0.78) 0%, rgba(248,250,255,0.94) 100%), url(${theme.backgroundUrl}) center/cover`
                : `linear-gradient(180deg, #ffffff 0%, ${heroSurface} 72%, ${blend(secondary, 'white', 0.2)} 100%)`,
            }}
          >
            <div
              style={{
                position: 'absolute',
                top: 48,
                left: -42,
                width: 170,
                height: 170,
                borderRadius: '50%',
                background: `radial-gradient(circle, ${heroGlowPrimary} 0%, rgba(255,255,255,0) 72%)`,
                pointerEvents: 'none',
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: 18,
                right: -24,
                width: 148,
                height: 148,
                borderRadius: '50%',
                background: `radial-gradient(circle, ${heroGlowSecondary} 0%, rgba(255,255,255,0) 72%)`,
                pointerEvents: 'none',
              }}
            />
            <div
              style={{
                position: 'absolute',
                top: 104,
                right: 48,
                width: 94,
                height: 94,
                borderRadius: '50%',
                background: `radial-gradient(circle, ${heroGlowMixed} 0%, rgba(255,255,255,0) 72%)`,
                pointerEvents: 'none',
              }}
            />
            <div className="minimal-template__heroFrame" />

            <div className="minimal-template__heroContent">
              {logoUrl && (
                <div className="minimal-template__brandBadge">
                  <img
                    src={logoUrl}
                    alt={fields.company || fields.name || 'Brand mark'}
                    style={{ maxWidth: '100%', maxHeight: '100%', objectFit: 'contain' }}
                  />
                </div>
              )}

              <div className="minimal-template__avatarWrap">
                <div className="minimal-template__avatarRing">
                  <AvatarBlock
                    avatarUrl={fields.avatarUrl}
                    name={fields.name || 'User'}
                    size={96}
                    primaryColor={primary}
                  />
                </div>
              </div>

              <h1 className="minimal-template__title">{fields.name || 'Your Name'}</h1>

              {roleLine && <p className="minimal-template__subtitle">{roleLine}</p>}

              {fields.company && !logoUrl && (
                <div className="minimal-template__companyBadge">
                  <span
                    style={{
                      width: 8,
                      height: 8,
                      borderRadius: '50%',
                      background: primary,
                      display: 'inline-block',
                    }}
                  />
                  {fields.company}
                </div>
              )}

              {quickActions.length > 0 && (
                <div className="minimal-template__quickGrid">
                  {quickActions.map((item) => (
                    <QuickAction
                      key={item.key}
                      href={item.href}
                      label={item.shortLabel}
                      caption={item.eyebrow}
                      icon={item.icon}
                      accentColor={primary}
                      secondaryColor={secondary}
                    />
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>

        <div className="minimal-template__stack">
          <div
            className="minimal-template__section"
            style={{
              background: `linear-gradient(180deg, ${blend(secondary, 'white', 0.1)} 0%, ${blend(secondary, primary, 0.14)} 100%)`,
              border: `1px solid ${blend(secondary, 'white', 0.42)}`,
              boxShadow: `0 14px 30px ${blend(primary, 'transparent', 0.12)}`,
            }}
          >
            <div
              style={{
                position: 'absolute',
                top: -36,
                right: -18,
                width: 132,
                height: 132,
                borderRadius: '50%',
                background: `radial-gradient(circle, ${blend(primary, 'transparent', 0.16)} 0%, rgba(255,255,255,0) 72%)`,
                pointerEvents: 'none',
              }}
            />
            <div className="minimal-template__sectionBody">
              <SectionHeading
                label="Save or connect"
                caption="Put the next step within reach before they scroll any further."
              />
              <div className="minimal-template__ctaGrid">
                <LeadCaptureButton
                  onLeadCapture={onLeadCapture}
                  mode={mode}
                  primaryColor={primary}
                  secondaryColor={secondary}
                  buttonStyle={theme.buttonStyle}
                />
                <SaveContactButton
                  card={card}
                  handle={card.handle}
                  onSaveContact={onSaveContact}
                  primaryColor={primary}
                  secondaryColor={secondary}
                  buttonStyle={theme.buttonStyle}
                />
              </div>
            </div>
          </div>

          {contactItems.length > 0 && (
            <div
              className="minimal-template__section"
              style={{
                background: neutralSurface,
                border: `1px solid ${blend(secondary, 'white', 0.22)}`,
                boxShadow: '0 10px 28px rgba(60,64,67,0.06)',
              }}
            >
              <div className="minimal-template__sectionBody">
                <SectionHeading
                  label="Contact"
                  caption="Choose the channel that gets the response you want fastest."
                />

                <div className="minimal-template__contactList">
                  {contactItems.map((item) => (
                    <ContactRow
                      key={item.key}
                      href={item.href}
                      icon={item.icon}
                      eyebrow={item.eyebrow}
                      label={item.label}
                      accentColor={primary}
                      secondaryColor={secondary}
                    />
                  ))}
                </div>
              </div>
            </div>
          )}

          {(hasBio || hasSocialLinks) && (
            <div
              className="minimal-template__section"
              style={{
                background: softSectionSurface,
                border: `1px solid ${blend(secondary, 'white', 0.3)}`,
                boxShadow: '0 10px 28px rgba(60,64,67,0.06)',
                backdropFilter: 'blur(12px)',
              }}
            >
              <div className="minimal-template__sectionBody">
                <SectionHeading
                  label="About"
                  caption={
                    hasBio
                      ? undefined
                      : hasSocialLinks
                        ? 'Find the right place to continue the conversation.'
                        : undefined
                  }
                />

                {hasBio && (
                  <p
                    style={{
                      margin: 0,
                      fontSize: 15,
                      lineHeight: 1.75,
                      color: '#3c4043',
                    }}
                  >
                    {fields.bio}
                  </p>
                )}

                {hasSocialLinks && (
                  <div style={{ marginTop: hasBio ? 16 : 0 }}>
                    <SocialLinkList
                      socialLinks={socialLinks}
                      onSocialLinkClick={onSocialLinkClick}
                      accentColor={primary}
                      socialButtonStyle={theme.socialButtonStyle ?? 'follow'}
                    />
                  </div>
                )}
              </div>
            </div>
          )}

          {hasMediaBlocks && (
            <div
              className="minimal-template__section"
              style={{
                background: neutralSurface,
                border: `1px solid ${blend(secondary, 'white', 0.22)}`,
                boxShadow: '0 10px 28px rgba(60,64,67,0.06)',
              }}
            >
              <div className="minimal-template__sectionBody">
                <SectionHeading label="Highlights" caption="Media, links, and featured moments." />
                <MediaBlockList blocks={mediaBlocks} accentColor={primary} darkBackground={false} />
              </div>
            </div>
          )}

          <div className="minimal-template__footer">
            <div
              style={{
                display: 'inline-flex',
                gap: 6,
                alignItems: 'center',
                justifyContent: 'center',
                marginBottom: 8,
              }}
            >
              {footerDots.map((color) => (
                <span
                  key={color}
                  style={{
                    width: 7,
                    height: 7,
                    borderRadius: '50%',
                    background: color,
                    display: 'inline-block',
                  }}
                />
              ))}
            </div>
            <div style={{ fontSize: 13, fontWeight: 700, letterSpacing: '-0.01em' }}>
              dotly.one/{card.handle}
            </div>
            <div style={{ fontSize: 12, marginTop: 6 }}>
              Designed to feel simple, useful, and quietly premium.
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}